# notification-clicker

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmaguy/notificationclicker/: NotificationService.kt
app/src/main/java/com/emmaguy/notificationclicker/core/: BaseViewModel.kt
app/src/main/java/com/emmaguy/notificationclicker/installedapp/: ActionStorage.kt  Image.kt  InstalledAppListActivity.kt  InstalledAppListViewModel.kt  InstalledAppsRetriever.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/emmaguy/notificationclicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
